PORT=1506
HOST=localhost

JWT_KEY="123456789"
JWT_TIME="1000h"

ORIGIN="http://${HOST}:${PORT}"

MONGO_DATABASE_URL="mongodb://mongo:mongo@mongo:27017/"

APP_ADMIN_EMAIL="your_email"

BREVO_API_MAIL_URL="https://api.brevo.com/v3/smtp/email"
BREVO_API_KEY="your_brevo_api_key"

